.headerRow
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 100%
  border-bottom: 1px solid black

.logoContainer
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0.25rem

.logo
  height: 35px

.searchContainer
  margin: 0
  padding: 0
  list-style: none
  font-size: 0.8rem
