.tableContainer
    flex: 1 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 1rem 2rem 0 2rem
    &:focus
      outline: none

.headerRow,
.evenRow,
.oddRow
  border-bottom: 1px solid #6e707f

.oddRow
  background-color: rgba(0,0,0,0.2)

.headerColumn
  font-weight: 700
  text-transform: uppercase
