html, body, :global(#root)
  height: 100%

body
  padding: 0
  margin: 0
  font-family: 'Roboto', 'Open Sans', sans-serif
  font-size: 12px
  box-sizing: border-box
  background-image: url(../public/image/dark_mosaic.png)
  color: #CCCCCC
  text-shadow: #000 0px 1px 1px

*
  font-size: inherit
  box-sizing: inherit

.app
  display: flex
  flex-direction: column
  height: 100vh
  max-width: 1024px
  margin: auto
